.text-obs{
  color: #045b8f;
  font-weight: bold;
}

.disabled {
    pointer-events: none;
    opacity: 0.5; /* Opacity reduzida para indicar que está desabilitado */
  }
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 8px;
    width: 100%;
    box-sizing: border-box; /* Adiciona esta linha */
  }
  
  .search-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .search-container input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 100%;
    padding: 4px 0;
    font-size: 16px;
    color: #333;
  }
  
  .search-container input::placeholder {
    color: #999;
  }
  