
.botoes-container {
  display: flex;
  justify-content: flex-end; /* Alinha os itens ao final (direita) do container */
  gap: 10px; /* Espaço entre os botões */
}

.button-container {
  margin-top: 20px; /* Espaçamento entre a tabela e os botões */
}

.centered-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaçamento entre os links */
}

.pagination-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #045b8f;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.pagination-link .icon {
  font-size: 24px;
}

.pagination-link .label {
  font-size: 16px;
  margin-left: 8px; /* Espaço entre o ícone e o texto no link "Voltar" */
}

.pagination-link .icon.po-icon-last-page {
  margin-left: 8px; /* Espaço entre o texto e o ícone no link "Avançar" */
}

.pagination-link:hover:not(.disabled) {
  color: #045b8f;
}

.pagination-link.disabled {
  color: #ccc;
  cursor: not-allowed;
}
