
.botoes-container {
    display: flex;
    justify-content: flex-end; /* Alinha os itens ao final (direita) do container */
    gap: 10px; /* Espaço entre os botões */
  }
  /* analysis.component.css */
.pdf-content {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.title {
  text-align: center;
  color: #2980b9;
}

.attention-point {
  margin-top: 20px;
  page-break-inside: avoid;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th {
  background-color: #2980b9;
  color: white;
  text-align: center;
}

td {
  text-align: center;
}

.button-container {
  margin-top: 20px; /* Espaçamento entre a tabela e os botões */
}

.centered-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaçamento entre os links */
}

.pagination-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #045b8f;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.pagination-link .icon {
  font-size: 24px;
}

.pagination-link .label {
  font-size: 16px;
  margin-left: 8px; /* Espaço entre o ícone e o texto no link "Voltar" */
}

.pagination-link .icon.po-icon-last-page {
  margin-left: 8px; /* Espaço entre o texto e o ícone no link "Avançar" */
}

.pagination-link:hover:not(.disabled) {
  color: #045b8f;
}

.pagination-link.disabled {
  color: #ccc;
  cursor: not-allowed;
}
